[gd_scene load_steps=4 format=3 uid="uid://b7wxdhb2a2mjq"]

[ext_resource type="Script" uid="uid://c537fp3rt5wcl" path="res://Bullet/bullet.gd" id="1_4qwpv"]
[ext_resource type="Texture2D" uid="uid://dh8gp6dr414x8" path="res://Sprites/Circle.png" id="2_6rx1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15lbw"]

[node name="Bullet" type="Area2D" groups=["Bullet"]]
collision_layer = 7
collision_mask = 4
script = ExtResource("1_4qwpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.75, 0, 1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_6rx1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.00024414063)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_15lbw")
