[gd_scene load_steps=3 format=3 uid="uid://dy0amx4r6ijjx"]

[ext_resource type="PackedScene" uid="uid://bxgjn72tktmvb" path="res://Scene/object.tscn" id="1_te5au"]
[ext_resource type="Texture2D" uid="uid://b6c7bcm23kkfa" path="res://Sprites/FireFighter.png" id="2_3igyw"]

[node name="Object" instance=ExtResource("1_te5au")]
scale = Vector2(1.25, 1.25)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3igyw")
