[gd_scene load_steps=7 format=3 uid="uid://c7bacjjn5swko"]

[ext_resource type="PackedScene" uid="uid://7ob5lh5ro8xi" path="res://Player/player.tscn" id="1_6o4hl"]
[ext_resource type="PackedScene" uid="uid://biochcbwnh7t7" path="res://Cop/cop.tscn" id="2_7y03x"]
[ext_resource type="PackedScene" uid="uid://bxgjn72tktmvb" path="res://Scene/object.tscn" id="3_7y03x"]
[ext_resource type="PackedScene" uid="uid://dy0amx4r6ijjx" path="res://Scene/Destination.tscn" id="5_6jhyd"]
[ext_resource type="PackedScene" uid="uid://bbr3lxicb3x8f" path="res://Scene/pickup_zone.tscn" id="5_uxvl6"]
[ext_resource type="PackedScene" uid="uid://cng8476whurvv" path="res://Scene/Package.tscn" id="6_uxvl6"]

[node name="map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6o4hl")]

[node name="Cop" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(-128, -120)

[node name="Cop2" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(-142, 170)

[node name="Objects" type="Node" parent="."]

[node name="Object2" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(-515, -265)

[node name="Object3" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(-505, 247)
rotation = 0.122173056

[node name="Object4" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(-86.00001, -238.00003)
rotation = 0.7853982
scale = Vector2(1.9999999, 1.9999999)

[node name="Object5" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(68.999985, -257.00003)
rotation = 0.7853982
scale = Vector2(1.4999999, 1.4999999)

[node name="Object6" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(516, -1.0000005)
scale = Vector2(1.5, 1.5)

[node name="Object7" parent="Objects" instance=ExtResource("3_7y03x")]
z_index = -5
position = Vector2(284, 262)
scale = Vector2(4, 2)

[node name="Package2" parent="Objects" instance=ExtResource("6_uxvl6")]
position = Vector2(-313, 17)

[node name="Package" parent="Objects" instance=ExtResource("6_uxvl6")]
position = Vector2(-257, -15)

[node name="Packagee" parent="Objects" instance=ExtResource("5_uxvl6")]
position = Vector2(-310, 10)

[node name="Destination" parent="Objects" instance=ExtResource("5_6jhyd")]
position = Vector2(293, 2.9999995)

[node name="Cop3" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(209, -103)

[node name="Cop5" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(52, -180)

[node name="Cop6" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(42, 220)

[node name="Cop4" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(189, 124)

[node name="Cop7" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(209, -103)

[node name="Cop8" parent="." instance=ExtResource("2_7y03x")]
position = Vector2(209, -103)
