[gd_scene load_steps=3 format=3 uid="uid://bxgjn72tktmvb"]

[ext_resource type="Texture2D" path="res://Sprites/Square.png" id="1_1cphs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cphs"]

[node name="Object" type="StaticBody2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078, 0.078)
texture = ExtResource("1_1cphs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1cphs")
