[gd_scene load_steps=3 format=3 uid="uid://cng8476whurvv"]

[ext_resource type="Texture2D" uid="uid://85kcr5iriv3o" path="res://Sprites/Cult Defense 1.png" id="2_8ju2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ju2s"]

[node name="Package" type="RigidBody2D"]
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8ju2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ju2s")
