[gd_scene load_steps=4 format=3 uid="uid://cng8476whurvv"]

[ext_resource type="PackedScene" uid="uid://bxgjn72tktmvb" path="res://Scene/object.tscn" id="1_8ju2s"]
[ext_resource type="Texture2D" uid="uid://dh8gp6dr414x8" path="res://Sprites/Circle.png" id="2_ysmlf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60ttr"]
radius = 52.87929

[node name="Object" instance=ExtResource("1_8ju2s")]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ysmlf")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_60ttr")
